spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.datasource.url=jdbc:cloudspanner:${demo.spanner.host}/projects/${demo.spanner.project-id}/instances/${demo.spanner.instance-id}/databases/${demo.spanner.database-id};${demo.spanner.option}

demo.spanner.host=//localhost:9010
demo.spanner.project-id=demo-spanner
demo.spanner.instance-id=test-instance
demo.spanner.database-id=test-database
demo.spanner.option=usePlainText=true

# For experiments
spring.datasource.initialization-mode=ALWAYS

# Because Spanner does not support DROP TABLE xxx IF EXISTS
spring.datasource.continue-on-error=true